################################################################################
#  基础配置
################################################################################

HOST=0.0.0.0 #监听地址
PORT=8085 #端口号
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[""]  # 配置 NoneBot 超级用户（qq号之类的）
NICKNAME=["莫拉莫莫拉"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

reboot_load_command=True
reboot_grace_time_limit=20
fastapi_reload=False

#  kaiheila适配器配置  #

#driver=~httpx+~websockets	
kaiheila_bots =[{"token": ""}]

################################################################################
#  插件配置
################################################################################

# 插件的token配置 #

searchBiliInfo_cookie="buvid3=" #searchBiliInfo b站cookie，只需要buvid3
MCSTAT_SHORTCUTS=[{"regex":"^mc服务器$","host":"","type":"je"}] #mc服务器ip地址形式为 url+port
apex_api_token=APEX_API_KEY="" #apex的token

# 插件的功能设置 #

## 复读配置 ##
repeat_interval = 300 # 单位秒 复读同一条消息的时间间隔 默认间隔5分钟

## 娶群友相关功能配置 ##
waifu_cd_bye = 1800 # 分手冷却时间。
waifu_save = true # 是否将cp记录保存为文件（避免重启bot丢失数据）。
waifu_reset = false # 是否每日重置cp记录。
waifu_he = 80 # 在指定娶群友时，成功的概率25%
waifu_be = 20 # 在指定娶群友时，失败的概率25%
## 成功就是娶到了，失败就是单身。如果这两个参数加起来小于100那么剩下的概率是会随机娶一个。
waifu_ntr = 20 # 别人有cp时被指定娶到的概率

## impact相关功能 ##
yinpa_he = 50 # 在指定透群友时，成功的概率50%
yinpa_be = 0 # 在指定透群友时，失败的概率0%
## 同上，如果这两个参数加起来不等于100那么剩下的概率是会随机透一个。
yinpa_cp = 65 # 当透群友指定的对象是你娶群友的老婆时用这个概率判定。
djCDtime = 300     #打胶的CD
pkCDTime = 60      #pk的CD
suoCDTime = 300    #嗦牛子的CD
fuckCDTime = 3600  #透群友的CD

## impact相关功能 ##

dog_cd = 20	#调用''舔狗日记'cd默认值
laugh_cd=20	#调用''讲个笑话''cd的默认值
hitokoto_cd=20	#调用"一言"cd的默认值
wenan_cd=20	#调用“文案”cd的默认值


## 话痨记录的配置 ##

dialectlist_string_format: str = '第{index}名：\n{nickname},{chatdatanum}条消息\n' #消息格式
dialectlist_string_suffix_format: str = '你们的职业是水群吗？————Nuaris\n计算花费时间:{timecost}秒' #消息后缀格式
dialectlist_get_num:int = 10 #获取人数数量
dialectlist_visualization:bool = True #是否可视化
dialectlist_visualization_type:Literal['饼图','圆环图','柱状图'] = '圆环图' #可视化方案
dialectlist_font:str = 'WenQuanYi Zen Hei'#字体格式
dialectlist_excluded_people:List[str] = []#排除的人的QQ号(或频道号?(未经测试))
dialectlist_excluded_self:bool = False #是否排除机器人自己QQ

## 舔狗日记的配置 ##

dog_cd = 20	#调用''舔狗日记'cd默认值
laugh_cd=20	#调用''讲个笑话''cd的默认值
hitokoto_cd=20	#调用"一言"cd的默认值
wenan_cd=20	#调用“文案”cd的默认值

## 战地 ##

bfchat_prefix = ""    # bfchat的命令前缀，默认为"/"

## 塔罗牌 ##

CHAIN_REPLY= true          #合并转发 

################################################################################
#  文件保存位置配置
################################################################################

TAROT_PATH="./data/Taro/"  #塔罗牌
CRAZY_PATH="./data/CrazyKfc"  # 疯狂星期4
bfchat_dir = "./data/bf"    # bfchat的存储目录，用于存储群绑定玩家数据
