ENVIRONMENT=dev
CUSTOM_CONFIG=common config

HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1830873642","2764496110"]  # 配置 NoneBot 超级用户（qq号之类的）
NICKNAME=["莫拉莫莫拉"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符



server_status_enabled=True
server_status_truncate=True
server_status_only_superusers=True
SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
Memory: {{ "%02d" % memory_usage.percent }}%
Runtime: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
Disk:
{% for name, usage in disk_usage.items() %}
  {{ name }}: {{ "%02d" % usage.percent }}%
{% endfor %}
'


repeat_interval = 300 # 单位秒 复读同一条消息的时间间隔 默认间隔5分钟

repeater_config_path = "./data/repeater_config/" # 多群状态设置文件存放路径


# nonebot_plugin_groupmate_waifu
waifu_cd_bye = 3600 # 分手冷却时间，默认1小时。
waifu_save = true # 是否将cp记录保存为文件（避免重启bot丢失数据）。
waifu_reset = true # 是否每日重置cp记录。

waifu_he = 25 # 在指定娶群友时，成功的概率25%
waifu_be = 25 # 在指定娶群友时，失败的概率25%

## 成功就是娶到了，失败就是单身。如果这两个参数加起来小于100那么剩下的概率是会随机娶一个。

waifu_ntr = 20 # 别人有cp时被指定娶到的概率

yinpa_he = 50 # 在指定透群友时，成功的概率50%
yinpa_be = 0 # 在指定透群友时，失败的概率0%

## 同上，如果这两个参数加起来不等于100那么剩下的概率是会随机透一个。

yinpa_cp = 65 # 当透群友指定的对象是你娶群友的老婆时用这个概率判定。

djCDtime = 300     #打胶的CD
pkCDTime = 60      #pk的CD
suoCDTime = 300    #嗦牛子的CD
fuckCDTime = 3600  #透群友的CD

reboot_load_command=True
reboot_grace_time_limit=20
fastapi_reload=False

dialectlist_string_format: str = '第{index}名：\n{nickname},{chatdatanum}条消息\n' #消息格式
dialectlist_string_suffix_format: str = '你们的职业是水群吗？————Nuaris\n计算花费时间:{timecost}秒' #消息后缀格式
dialectlist_get_num:int = 10 #获取人数数量
dialectlist_visualization:bool = True #是否可视化
dialectlist_visualization_type:Literal['饼图','圆环图','柱状图'] = '圆环图' #可视化方案
dialectlist_font:str = 'WenQuanYi Zen Hei'#字体格式
dialectlist_excluded_people:List[str] = []#排除的人的QQ号(或频道号?(未经测试))
dialectlist_excluded_self:bool = False #是否排除机器人自己QQ

NOVELAI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkJiZjk0OU9GVUpvRzFBMjFxVE5BOSIsIm5jIjoidmNqZnQxWjFpeFNQMDl4MU5kYmMwIiwiaWF0IjoxNjc4MzczNzkyLCJleHAiOjE2ODA5NjU3OTJ9.H6qxa0vWVl2aWHYlCPfZ85tF7mpF716b_HWLBukHJl8"
NOVELAI_TAG="loli,1 girl,cute,kawaii,"
NOVELAI_PAID=1
NOVELAI_DAYLIMIT=0
NOVELAI_MODE="naifu"
NOVELAI_SITE="127.0.0.1:6969"

dog_cd = 20	#调用''舔狗日记'cd默认值
laugh_cd=20	#调用''讲个笑话''cd的默认值
hitokoto_cd=20	#调用"一言"cd的默认值
wenan_cd=20	#调用“文案”cd的默认值

TAROT_PATH="./data/Taro/"
CHAIN_REPLY= true

CRAZY_PATH="./data/CrazyKfc"

APEX_API_KEY=""
apex_api_token=""


